@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primaryColor: #63aef5;
  --secondaryColor: rgb(152, 194, 248);
  --blackColor: rgb(46, 46, 71);
  --borderColor: rgb(46, 46, 71);
  --inputColor: rgb(241, 241, 241);
  --successColor: rgb(152, 228, 157);
  --failureColor: rgb(255, 0, 0);
}

html {
  font-size: 90%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-image: url(./images/photo1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
body .form_container {
  width: 290px;
  height: 450px;
  padding: 0 1rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  position: relative;
  background: var(--primaryColor);
  opacity: 0.95;
  overflow: hidden;
  z-index: 1;
}
body .form_container .overlay {
  position: absolute;
  background: var(--secondaryColor);
  content: "";
  height: 500px;
  width: 500px;
  border-radius: 50%;
  z-index: 2;
  top: -20%;
}
body .form_container .titleDiv {
  position: relative;
  width: 100%;
  margin: 10px auto 5px;
  text-align: center;
  transform: translateY(-3rem);
  z-index: 1000;
}
body .form_container .titleDiv .title {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 2.5rem;
}
body .form_container .rows {
  display: grid;
  position: relative;
  gap: 1rem;
  z-index: 1000;
  transform: translateY(-1rem);
  padding-bottom: 1rem;
}
body .form_container .rows label {
  display: block;
  padding-bottom: 0.285rem;
  font-size: 13px;
}
body .form_container .rows input {
  width: 100%;
  background: var(--inputColor);
  border: none;
  outline: none;
  color: var(--blackColor);
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 3px;
}
body .form_container .rows ::-moz-placeholder {
  font-size: 10px;
}
body .form_container .rows :-ms-input-placeholder {
  font-size: 10px;
}
body .form_container .rows ::placeholder {
  font-size: 10px;
}
body .form_container .rows #submitBtn {
  background: var(--blackColor);
  border-radius: 3px;
  cursor: pointer;
  color: white;
}
body .form_container .rows #submitBtn:hover {
  background: rgb(203, 203, 235);
  color: var(--blackColor);
}
body .form_container .rows .registerLink {
  display: block;
  font-size: 13px;
  color: var(--blackcolor);
  text-align: center;
  font-weight: 400;
  margin-top: 1rem;
}
body .form_container .rows .registerLink a {
  text-decoration: none;
  cursor: pointer;
}
body .register_container {
  width: 290px;
  height: 580px;
  padding: 1rem 1rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  position: relative;
  background: var(--primaryColor);
  opacity: 0.95;
  overflow: hidden;
  z-index: 1;
}
body .register_container .overlay {
  position: absolute;
  background: var(--secondaryColor);
  content: "";
  height: 500px;
  width: 500px;
  border-radius: 50%;
  z-index: 2;
  top: -1%;
}
body .register_container .titleDiv {
  position: relative;
  width: 100%;
  margin: 10px auto 5px;
  text-align: center;
  transform: translateY(-3rem);
  z-index: 1000;
}
body .register_container .titleDiv .title {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 2.5rem;
  margin-top: 3rem;
}
body .register_container .rows {
  display: grid;
  position: relative;
  gap: 1rem;
  z-index: 1000;
  transform: translateY(-1rem);
  padding-bottom: 1rem;
}
body .register_container .rows label {
  display: block;
  padding-bottom: 0.285rem;
  font-size: 13px;
}
body .register_container .rows input {
  width: 100%;
  background: var(--inputColor);
  border: none;
  outline: none;
  color: var(--blackColor);
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 3px;
}
body .register_container .rows ::-moz-placeholder {
  font-size: 10px;
}
body .register_container .rows :-ms-input-placeholder {
  font-size: 10px;
}
body .register_container .rows ::placeholder {
  font-size: 10px;
}
body .register_container .rows #submitBtn {
  background: var(--blackColor);
  border-radius: 3px;
  cursor: pointer;
  color: white;
}
body .register_container .rows #submitBtn:hover {
  background: rgb(203, 203, 235);
  color: var(--blackColor);
}
body .register_container .rows .registerLink {
  display: block;
  font-size: 13px;
  color: var(--blackcolor);
  text-align: center;
  font-weight: 400;
  margin-top: 1rem;
}
body .register_container .rows .registerLink a {
  text-decoration: none;
  cursor: pointer;
}

.success, .addedAccount {
  text-align: center;
  padding: 10px 20px;
  background: var(--successColor);
  color: var(--blackColor);
  margin-bottom: 1 rem;
}

.addedAccount {
  margin: 0;
  transform: translateY(50px);
}

.fail {
  position: relative;
  z-index: 1000;
  color: var(--failureColor);
  top: -7%;
}/*# sourceMappingURL=main.css.map */