@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primaryColor: #63aef5;
    --secondaryColor: rgb(152, 194, 248);
    --blackColor: rgb(46, 46, 71);  
    --borderColor: rgb(46, 46, 71);
    --inputColor: rgb(241, 241, 241);
    --successColor: rgb(205, 237, 207);
    --failureColor: rgb(255, 0, 0);
}

body{
    display: flex;
    margin: auto;
    flex-direction: column;
    background-color: aqua; 
}

