*{
			box-sizing: border-box;
		}
		body{
			background-color:#b8c6db;
			align-items:center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
			display: flex;


		}
	a{
		text-decoration: none;
	}
		.container
		{
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px 2px rgba(100,100,100, 0.1);
			width: 60%;
			overflow: hidden;
			text-align: center;
			height: 60%;
			font-size: 25px;
		}
		.container li{
			list-style: none;


		}
		.container li a{
			text-decoration: none;
			color: black;
		}
		button{
			border: 1px solid #3498db;
			background-color:none;

		}

		 a.start{
   display: inline-block;
   color: #666;
   background: #f4f4f4;
   border: 1px dotted #ccc;
   padding: 6px 13px;
}
 li{
	list-style: none;
}
.submit{
	background-color: green;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
input[type="radio"] {
	display: none;
}
label{
	border: 1px solid black;
	margin-top: 5px;
	cursor: pointer;
	display: block;
	width: 15rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}

form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.choices{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 1rem;
}
#formSubmit{
	margin-top: 1rem;
	width: 10rem;
	height: 2rem;
}


